<publishData>
  <publishProfile profileName="deezer-win-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="deezer-win.scm.azurewebsites.net:443" 
    msdeploySite="deezer-win" userName="$deezer-win" 
    userPWD="r5cMrS5eckfi82KgAWw6dWq2auu8212d3whJhlJ7FdhFGhbrnj41xkWeyuSv" 
    destinationAppUrl="http://deezer-win.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>